/*
 * generated by Xtext unknown
 */
package net.akehurst.example.xtext.vertx.language.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import net.akehurst.example.xtext.vertx.language.LanguageRuntimeModule
import net.akehurst.example.xtext.vertx.language.LanguageStandaloneSetup
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class LanguageWebSetup extends LanguageStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new LanguageRuntimeModule()
		val webModule = new LanguageWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
