/*
 * generated by Xtext unknown
 */
package net.akehurst.example.xtext.vertx.language.ide

import com.google.inject.Guice
import net.akehurst.example.xtext.vertx.language.LanguageRuntimeModule
import net.akehurst.example.xtext.vertx.language.LanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class LanguageIdeSetup extends LanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(new LanguageRuntimeModule, new LanguageIdeModule)
	}
}
