module net.akehurst.example.xtext.vertx.language.GenerateMath

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "net.akehurst.example.xtext.vertx"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				mavenLayout = true
				genericIde = {
					enabled = true
					name = "net.akehurst.example.xtext.vertx"
				}
				web = {
					enabled = true
					name = "net.akehurst.example.xtext.vertx"
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "net.akehurst.example.xtext.vertx.language.Language"
			fileExtensions = "lang"

			serializer = {
				generateStub = false
			}
			validator = {
				generateStub = false
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
				generateStub = false
			}
			scopeProvider = {
				generateStub = false
			}
			
		}
	}
}
