grammar net.akehurst.example.xtext.vertx.language.Math hidden(WS, ML_COMMENT, SL_COMMENT)

generate math "http://net.akehurst/example/xtext/vertx/language/Math"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Expression: 
	  LiteralExpression
	| OperatorExpression
;

OperatorExpression :
	OPERATOR left=Expression right=Expression
;

LiteralExpression :
	INT | VARIABLE
;

terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal WS			: (' '|'\t'|'\r'|'\n')+;

terminal INT returns ecore::EInt: ('0'..'9')+;
terminal VARIABLE: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')* ;
terminal OPERATOR: '+' | '-';

